
label live_de
	menu label efa^Live (DE)
    text help
   Starte efaLive auf Deutsch
    endtext
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config locales=de_DE.UTF-8 keyboard-layouts=de persistent noautologin splash vga=788 username=efa hostname=efalive quiet

label live_en
	menu label efaLive (^EN)
    text help
   Start efaLive in English
    endtext
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config locales=en_US.UTF-8 keyboard-layouts=en persistent noautologin splash vga=788 username=efa hostname=efalive quiet

label livefailsafe_de
	menu label efaLive (^abgesichert, DE)
    text help
   Starte efaLive im abgesicherten Modus (Deutsch)
    endtext
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config locales=de_DE.UTF-8 keyboard-layouts=de persistent noautologin username=efa hostname=efalive noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

label livefailsafe_en
	menu label efaLive (^failsave, EN)
    text help
   Start efaLive in failsave mode (English)
    endtext
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config locales=en_US.UTF-8 keyboard-layouts=en persistent noautologin username=efa hostname=efalive noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal



label installgui
	menu label ^GUI Installation
    text help
   Starte grafische Installation / Start GUI installation
    endtext
	kernel /install/gtk/vmlinuz
	append initrd=/install/gtk/initrd.gz video=vesa:ywrap,mtrr vga=788 quiet file=/cdrom/install/preseed.cfg 

label install
	menu label ^Text Installation
    text help
   Starte textbasierte Installation / Start text based installation
    endtext
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz vga=normal quiet file=/cdrom/install/preseed.cfg

label memtest
	menu label ^Speicher-Test/Memory test
    text help
   Pruefen des Arbeitsspeichers / Check memory
    endtext
	kernel /live/memtest


#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1
